POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "titulo": "aprende node",
    "lenguaje": "javascript",
    "vistas": 50000,
    "nivel": "basico"
}

###
PUT http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "titulo": "python intermedio con proyecto",
    "lenguaje": "python",
    "vistas": 150021,
    "nivel": "intermedio"
}

###
PATCH http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "titulo": "python intermedio con proyecto",
    "vistas": 155021
}

###
DELETE http://localhost:3000/api/cursos/programacion/1 HTTP/1.1


###
POST http://localhost:3000/api/cursos/matematicas HTTP/1.1
Content-Type: application/json

{
    "id": 3,
    "titulo": "calculo integral",
    "tema": "calculo",
    "vistas": 124573,
    "nivel": "medio"
}

###
PUT http://localhost:3000/api/cursos/matematicas/2 HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "titulo": "calculo lineal",
    "tema": "calculo",
    "vistas": 124573,
    "nivel": "intermedio"
}

###
PATCH http://localhost:3000/api/cursos/matematicas/2 HTTP/1.1
Content-Type: application/json

{
    "titulo": "calculo lineal",
    "vistas": 124572
}

###
DELETE http://localhost:3000/api/cursos/matematicas/1 HTTP/1.1
